index.html
<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Diseño y programación front-end">
    <meta name="og:image" content="favicon/android-chrome-192x192.png">
    <meta name="author" content="Maximiliano Cortés">
    <meta name="keywords" content="diseño, programación front-end">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="canonical" href="https://maxicortes.com.ar">
    <title>Maximiliano Cortés</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>
  </head>
  <body>
    <header class="header scrollHide">
      <div class="container"><a class="titulo" href="#"><img class="logo" src="img/logo-150x150-color.svg">
          <h1>Maximiliano Cortés</h1></a>
        <nav class="mainNav">
          <ul class="mainNav_list">
            <li class="mainNav_item"><a class="mainNav_link" href="#proyectos">Proyectos</a></li>
            <li class="mainNav_item"><a class="mainNav_link" href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="breadcrumbs"><a class="breadcrumbs_box" href="#home">
        <div class="breadcrumbs_item ss_item" data-ss="#home"></div></a><a class="breadcrumbs_box" href="#sobreMi">
        <div class="breadcrumbs_item ss_item" data-ss="#sobreMi"></div></a><a class="breadcrumbs_box" href="#proyectos">
        <div class="breadcrumbs_item ss_item" data-ss="#proyectos"></div></a><a class="breadcrumbs_box" href="#contacto">
        <div class="breadcrumbs_item ss_item" data-ss="#contacto"></div></a></div>
    <section class="section-fullHeight" id="home">
      <div class="container container-padding">
        <div class="col col-50">
          <div class="box v-center">
            <div class="backgroundBlanco">
              <p class="textoGigante">¡Hola!</p>
              <p class="textoMediano">Me llamo Maxi.</p>
              <p>Soy licenciado en Artes Electrónicas, y me interesan la programación y el diseño. Hago programación web front-end.</p>
            </div><a class="btn btn-primary" href="#sobreMi">Conocé más</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-fullHeight" id="sobreMi">
      <div class="container container-padding">
        <div class="col col-50 h-right texto-derecha">
          <div class="v-center">
            <h3>Sobre mí</h3>
            <p>Soy licenciado en Artes Electrónicas, y mis principales intereses son la programación, el arte y el diseño.</p>
            <p>Durante varios años trabajé en un museo de arte, investigando y combinando tecnologías para facilitar el funcionamiento de exhibiciones. Desde entonces me gusta explorar distintos caminos y aprender nuevas herramientas con cada proyecto que realizo.</p>
            <p>En los últimos dos años comencé a trabajar en sitios web de proyectos independientes en los que participé, y también en la creación de sitios para clientes en un equipo freelance.</p><a class="btn btn-primary" id="btn-verProyectos" href="#proyectos">Ver proyectos</a><a class="btn btn-secondary" id="btn-cv" href="docs/maximiliano-cortes.pdf">Descargar CV</a>
          </div>
        </div>
      </div>
    </section>
    <section id="proyectos">
      <div class="container container-padding">
        <div class="col col-100">
          <h2 class="h-center">Proyectos</h2>
        </div>
        <div class="col col-100">
          <div class="col-50">
            <h3>Proyectos individuales</h3>
            <div class="widgetProyecto">
              <div class="widgetProyecto_contenedorImg"><a href="https://www.experienciaok.com" target="_blank"><img class="widgetProyecto_cover" src="img/screen-experienciaok-overlay.jpg"/></a><img class="widgetProyecto_img" src="img/screen-experienciaok.jpg"/></div>
              <div class="widgetProyecto_contenedorTexto">
                <h4>Experiencia OK</h4>
                <p>2018-2019</p>
                <p></p><a href="https://www.experienciaok.com" target="_blank">Ver sitio</a>
              </div>
            </div>
            <div class="widgetProyecto">
              <div class="widgetProyecto_contenedorImg"><a href="/webs/los-que-se-van/index.html" target="_blank"><img class="widgetProyecto_cover" src="img/screen-losquesevan-overlay.jpg"/></a><img class="widgetProyecto_img" src="img/screen-losquesevan.jpg"/></div>
              <div class="widgetProyecto_contenedorTexto">
                <h4>Los que se van</h4>
                <p>2015</p>
                <p></p><a href="/webs/los-que-se-van/index.html" target="_blank">Ver sitio</a>
              </div>
            </div>
            <!--+widgetProyecto('Portfolio','2019') //este solo tiene sentido cuando haya casos de estudio-->
          </div>
          <div class="col-50 texto-derecha">
            <h3>Proyectos grupales</h3>
            <div class="widgetProyecto">
              <div class="widgetProyecto_contenedorImg"><a href="https://plataformahormiguero.com.ar" target="_blank"><img class="widgetProyecto_cover" src="img/screen-hormiguero-overlay.jpg"/></a><img class="widgetProyecto_img" src="img/screen-hormiguero.jpg"/></div>
              <div class="widgetProyecto_contenedorTexto">
                <h4>Plataforma Hormiguero</h4>
                <p>2016-2019</p>
                <p></p><a href="https://plataformahormiguero.com.ar" target="_blank">Ver sitio</a>
              </div>
            </div>
            <div class="widgetProyecto">
              <div class="widgetProyecto_contenedorImg"><a href="https://www.miriamhecht.com.ar" target="_blank"><img class="widgetProyecto_cover" src="img/screen-miriamhecht-overlay.jpg"/></a><img class="widgetProyecto_img" src="img/screen-miriamhecht.jpg"/></div>
              <div class="widgetProyecto_contenedorTexto">
                <h4>Miriam Hecht</h4>
                <p>2018</p>
                <p></p><a href="https://www.miriamhecht.com.ar" target="_blank">Ver sitio</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg class="backgroundFlecha" viewbox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 V 100 H 100 V 0 L50 50 Z" fill="#fafafa" stroke="transparent"></path>
      </svg>
    </section>
    <section class="section-fullHeight" id="contacto">
      <div class="container container-padding">
        <div class="box v-center h-center contenedorFormulario">
          <h3 class="texto-centrado"><b>Contactame</b></h3>
          <p class="texto-centrado">Si querés comunicarte conmigo, podés enviarme un mail a <b>contacto@maxicortes.com.ar</b> o dejarme un mensaje acá abajo:</p>
          <form id="formularioContacto" method="POST" data-netlify="true" netlify-honeypot="bot-field" name="formularioContacto" action="/success.html">
            <label for="nombre">Nombre</label>
            <input id="nombre" name="nombre" type="text">
            <input name="bot-field" id="honeypot">
            <label for="mail">Correo electrónico</label>
            <input id="mail" name="mail" type="email">
            <label for="#mensaje">Tu mensaje:</label>
            <textarea id="mensaje" style="resize: none" name="mensaje"></textarea>
            <input class="btn btn-primary" type="submit" value="Enviar">
          </form>
        </div>
      </div>
    </section>
  </body>
</html>

src/pug/main/index.pug
include ../parts/_mixins.pug

doctype html
html(lang="es-AR")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name='description' content= 'Diseño y programación front-end')
    meta(name='author' content= 'Maximiliano Cortés')
    meta(name='keywords' content= 'diseño, programación front-end')
    link(rel="stylesheet" type="text/css" href="css/estilos.css")
    link(rel="canonical" href= 'https://maxicortes.com.ar')
    title Maximiliano Cortés
    script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
      script(type='text/javascript', src='js/jquery-momentum-scroll.js')
    script(type='text/javascript', src='js/funciones.js')
    
  body
    header.header.scrollHide
      .container
        a.titulo(href="#")
          img.logo(src="img/logo-150x150-color.svg")
          h1 Maximiliano Cortés
        nav.mainNav
          ul.mainNav_list
            li.mainNav_item
              a.mainNav_link(href="#proyectos") Proyectos
            li.mainNav_item
              a.mainNav_link(href="#contacto") Contactame
        
    .breadcrumbs
      a.breadcrumbs_box(href="#home")
        .breadcrumbs_item.ss_item(data-ss='#home')
      a.breadcrumbs_box(href="#sobreMi")
        .breadcrumbs_item.ss_item(data-ss='#sobreMi')
      a.breadcrumbs_box(href="#proyectos")
        .breadcrumbs_item.ss_item(data-ss='#proyectos')
      a.breadcrumbs_box(href="#contacto")
        .breadcrumbs_item.ss_item(data-ss='#contacto')
    
    section#home.section-fullHeight
      .container
        .col.col-50
          .box.v-center
            .backgroundBlanco
              p.textoGigante ¡Hola!
              p.textoMediano Me llamo Maxi.
              p Soy licenciado en Artes Electrónicas, y me interesan la programación y el diseño. Hago programación web front-end.
            a.btn.btn-primary(href="#sobreMi") Conocé más
      
    section#sobreMi.section-fullHeight
      .container
        .col.col-50.h-right.texto-derecha
          .v-center
            h3 Sobre mí
            p Soy licenciado en Artes Electrónicas, y mis principales intereses son la programación, el arte y el diseño.
            p Durante varios años trabajé en un museo de arte, investigando y combinando tecnologías para facilitar el funcionamiento de exhibiciones. Desde entonces me gusta explorar distintos caminos y aprender nuevas herramientas con cada proyecto que realizo.
            p En los últimos dos años comencé a trabajar en sitios web de proyectos independientes en los que participé, y también en la creación de sitios para clientes en un equipo freelance.
            a.btn.btn-primary#btn-verProyectos(href="#proyectos") Ver proyectos
            a.btn.btn-secondary#btn-cv(href="docs/maximiliano-cortes.pdf") Descargar CV
            
    section#proyectos
      .container
        .col.col-100
          h2.h-center Proyectos
        .col.col-100
          .col-50
            h3 Proyectos individuales
            +widgetProyecto('Experiencia OK','2018-2019','https://www.experienciaok.com','img/screen-experienciaok.jpg','img/screen-experienciaok-overlay.jpg')
            +widgetProyecto('Los que se van','2015','/webs/los-que-se-van/index.html','img/screen-losquesevan.jpg','img/screen-losquesevan-overlay.jpg')
            //+widgetProyecto('Portfolio','2019') //este solo tiene sentido cuando haya casos de estudio
          .col-50.texto-derecha
            h3 Proyectos grupales
            +widgetProyecto('Plataforma Hormiguero','2016-2019','https://plataformahormiguero.com.ar','img/screen-hormiguero.jpg','img/screen-hormiguero-overlay.jpg')
            +widgetProyecto('Miriam Hecht','2018','https://www.miriamhecht.com.ar','img/screen-miriamhecht.jpg','img/screen-miriamhecht-overlay.jpg')
      svg(viewbox='0 0 100 100', preserveAspectRatio='none').backgroundFlecha
        path(d='M0 0 V 100 H 100 V 0 L50 50 Z',fill="#fafafa",stroke="transparent")
            
    section#contacto.section-fullHeight
      .container
        .box.v-center.h-center.contenedorFormulario
          h3.texto-centrado Contactame
          p.texto-centrado Si querés comunicarte conmigo, podés enviarme un mail a #[b contacto@maxicortes.com.ar] o dejarme un mensaje acá abajo:
          form(id="formularioContacto", method="POST", data-netlify="true", netlify-honeypot="bot-field", name="formularioContacto")
            label(for="nombre") Nombre
            input(id="nombre", name="nombre", type="text")
            input(name="bot-field")
            label(for="mail") Correo electrónico
            input(id="mail", name="mail", type="email")
            label(for="#mensaje") Tu mensaje:
            textarea(id="mensaje", style="resize: none", name="mensaje")
            input.btn.btn-primary(type="submit", value="Enviar")
